<#
.SYNOPSIS
    This PowerShell script ensures that the machine inactivity limit is set to 15 minutes on Windows 11 systems.

.DESCRIPTION
    Configuring the machine inactivity limit to 15 minutes ensures that the system locks after a period of inactivity. This reduces the risk of unauthorized access to unattended systems and supports compliance with Windows 11 STIG requirements.

.NOTES
    Author          : Ritika Nathani
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN11-SO-000070

.TESTED ON
    Date(s) Tested  : 04-07-2026
    Tested By       : Ritika Nathani
    Systems Tested  : Windows 11
    PowerShell Ver. : 5.1+

.USAGE
    Run this script in an elevated PowerShell session.
    Example:
    PS C:\> .\STIG-ID-WN11-SO-000070.ps1
#>

# ================================
# ADMIN PRIVILEGE CHECK
# ================================

if (-not ([Security.Principal.WindowsPrincipal] `
[Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(`
[Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "Please run this script as Administrator." -ForegroundColor Red
    exit
}

Write-Host "----------------------------------------"

# ================================
# PRE-REMEDIATION CHECK
# ================================

Write-Host "Checking machine inactivity limit..."

$registryPath = "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System"
$valueName = "InactivityTimeoutSecs"

$currentValue = (Get-ItemProperty -Path $registryPath -Name $valueName -ErrorAction SilentlyContinue).$valueName

if ($null -eq $currentValue) {
    Write-Host "Current InactivityTimeoutSecs: Not Set"
} else {
    Write-Host "Current InactivityTimeoutSecs:" $currentValue
}

Write-Host "----------------------------------------"

# ================================
# REMEDIATION
# ================================

Write-Host "Configuring machine inactivity limit to 900 seconds (15 minutes)..."

New-ItemProperty -Path $registryPath `
    -Name $valueName `
    -Value 900 `
    -PropertyType DWord `
    -Force | Out-Null

Write-Host "----------------------------------------"

# ================================
# POST-REMEDIATION VERIFICATION
# ================================

Write-Host "Verifying configuration..."

$updatedValue = (Get-ItemProperty -Path $registryPath -Name $valueName -ErrorAction SilentlyContinue).$valueName

if ($null -eq $updatedValue) {
    Write-Host "Updated InactivityTimeoutSecs: Not Set"
} else {
    Write-Host "Updated InactivityTimeoutSecs:" $updatedValue
}

Write-Host "----------------------------------------"

# ================================
# RESULT
# ================================

if ($updatedValue -eq 900) {
    Write-Host "[COMPLIANT] Machine inactivity limit is configured to 15 minutes." -ForegroundColor Green
} else {
    Write-Host "[NON-COMPLIANT] Machine inactivity limit is not properly configured." -ForegroundColor Red
}

Write-Host "----------------------------------------"

# ================================
# NOTES
# ================================

Write-Host "Note:"
Write-Host "- InactivityTimeoutSecs must be set to 900 for compliance."
Write-Host "- The value is measured in seconds."
Write-Host "- A Group Policy refresh or user sign-out may be required in managed environments."
