<#
.SYNOPSIS
    This PowerShell script ensures that audit policy using subcategories is enabled on Windows 11 systems.

.DESCRIPTION
    Enabling audit policy using subcategories ensures that advanced audit policy settings take precedence over legacy category-based audit settings. This allows more granular and accurate auditing and supports compliance with Windows 11 STIG requirements.

.NOTES
    Author          : Ritika Nathani
    Version         : 1.0
    CVEs            : N/A
    Plugin IDs      : N/A
    STIG-ID         : WN11-SO-000030

.TESTED ON
    Date(s) Tested  : 04-07-2026
    Tested By       : Ritika Nathani
    Systems Tested  : Windows 11
    PowerShell Ver. : 5.1+

.USAGE
    Run this script in an elevated PowerShell session.
    Example:
    PS C:\> .\STIG-ID-WN11-SO-000030.ps1
#>

# ================================
# ADMIN PRIVILEGE CHECK
# ================================

if (-not ([Security.Principal.WindowsPrincipal] `
[Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole(`
[Security.Principal.WindowsBuiltInRole] "Administrator")) {
    Write-Host "Please run this script as Administrator." -ForegroundColor Red
    exit
}

Write-Host "----------------------------------------"

# ================================
# PRE-REMEDIATION CHECK
# ================================

Write-Host "Checking advanced audit policy enforcement setting..."

$registryPath = "HKLM:\SYSTEM\CurrentControlSet\Control\Lsa"
$valueName = "SCENoApplyLegacyAuditPolicy"

$currentValue = (Get-ItemProperty -Path $registryPath -Name $valueName -ErrorAction SilentlyContinue).$valueName

if ($null -eq $currentValue) {
    Write-Host "Current SCENoApplyLegacyAuditPolicy: Not Set"
} else {
    Write-Host "Current SCENoApplyLegacyAuditPolicy:" $currentValue
}

Write-Host "----------------------------------------"

# ================================
# REMEDIATION
# ================================

Write-Host "Enabling audit policy using subcategories..."

New-ItemProperty -Path $registryPath `
    -Name $valueName `
    -Value 1 `
    -PropertyType DWord `
    -Force | Out-Null

Write-Host "----------------------------------------"

# ================================
# POST-REMEDIATION VERIFICATION
# ================================

Write-Host "Verifying configuration..."

$updatedValue = (Get-ItemProperty -Path $registryPath -Name $valueName -ErrorAction SilentlyContinue).$valueName

if ($null -eq $updatedValue) {
    Write-Host "Updated SCENoApplyLegacyAuditPolicy: Not Set"
} else {
    Write-Host "Updated SCENoApplyLegacyAuditPolicy:" $updatedValue
}

Write-Host "----------------------------------------"

# ================================
# RESULT
# ================================

if ($updatedValue -eq 1) {
    Write-Host "[COMPLIANT] Audit policy using subcategories is enabled." -ForegroundColor Green
} else {
    Write-Host "[NON-COMPLIANT] Audit policy using subcategories is not properly configured." -ForegroundColor Red
}

Write-Host "----------------------------------------"

# ================================
# NOTES
# ================================

Write-Host "Note:"
Write-Host "- SCENoApplyLegacyAuditPolicy must be set to 1 for compliance."
Write-Host "- This setting ensures advanced audit subcategories override legacy audit policy settings."
Write-Host "- A Group Policy refresh may be required in managed environments."
